# ORM

./: Note.md  README.md  orm.properties  pom.xml
src/main/java/proj/w41k4z/: Main.java
src/main/java/proj/w41k4z/orm/: DataAccessObject.java  EntityManager.java  OrmConfiguration.java
src/main/java/proj/w41k4z/orm/annotation/: Column.java  ConfigProperty.java  DiscriminatorColumn.java  DiscriminatorValue.java  Entity.java  Generated.java  Id.java  ReadOnly.java
src/main/java/proj/w41k4z/orm/annotation/relationship/: Inheritance.java  Join.java  Key.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java
src/main/java/proj/w41k4z/orm/database/: DataSource.java  DatabaseConnection.java  DefaultDataSource.java  Dialect.java  QueryExecutor.java  Repository.java  Transaction.java
src/main/java/proj/w41k4z/orm/database/connection/: database.properties
src/main/java/proj/w41k4z/orm/database/connectivity/: ConnectionManager.java  ConnectionPoolingConfiguration.java  DatabaseConnection.java  DefaultConnectionPoolingConfiguration.java  DefaultPoolingConnectionConfiguration.java
src/main/java/proj/w41k4z/orm/enumeration/: GenerationType.java  InheritanceType.java
src/main/java/proj/w41k4z/orm/proxy/: DynamicRequestInvocationHandler.java
src/main/java/proj/w41k4z/orm/spec/: EntityAccess.java  EntityChild.java  EntityField.java  EntityManager.java  EntityMapping.java  EntityMetadata.java
src/test/java/: Test.java
src/test/java/movement/: Article.java  EntryMovement.java  OutflowMovement.java  PendingMovement.java  PendingStockEntryMovement.java  PendingStockOutflowMovement.java  StockMovement.java  ValidatedStockTransaction.java
(+10 files in other folders)
